spring.application.name=pianocommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/instrument
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
